{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionString": {
    "SampleApplicationDB": "Server=LAPTOP-SL5SFT06\\SQLEXPRESS;Database=SampleApplication;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "somesecretkey123456781234567812345678abc",
    "Issuer": "http://localhost:62054/"
  }
}