{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionString": {
    "DotNetNext": "Server=LAPTOP-SL5SFT06\\SQLEXPRESS;Database=DotNetNext;Trusted_Connection=True;"
  },

  //"ConnectionString": {
  //  "SampleApplicationDB": "Server=dnprofile.database.windows.net;Database=DotNetProfile;User ID=sanjeevsranjan;Password=Nokiamerit123$;Integrated Security=False;"
  //},

  "Jwt": {
    "Key": "somesecretkey123456781234567812345678abc",
    "Issuer": "http://localhost:62054/"
  }
}